
config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fd45:e0ff:c0e0::/48'

config interface 'lan'
        option type 'bridge'
        option ifname 'eth1'
        option proto 'static'
        option ipaddr '192.168.10.1'
        option netmask '255.255.255.0'
        option ip6assign '60'

config interface 'wan'
        option ifname 'eth0'
        option proto 'dhcp'
#        option proto 'static'
#        option ipaddr '192.168.0.71'
#        option netmask '255.255.255.0'
#        option gateway '192.168.0.1'
#        option dns '192.168.0.1'

#config interface 'wan6'
#       option ifname 'eth1'
#       option proto 'dhcpv6'
#---------------------------------------
#config interface 'lan'
#        option type 'bridge'
#        option ifname 'eth1'
#        option proto 'static'
#        option ipaddr '192.168.10.1'
#        option netmask '255.255.255.0'
#        option ip6assign '60'

#config interface 'wan'
#        option ifname 'eth0'
##       option proto 'dhcp'
#        option proto 'static'
#        option ipaddr '192.168.0.61'
#        option netmask '255.255.255.0'
#        option gateway '192.168.0.1'
#        option dns '192.168.0.1'

#config interface 'lan2'
#        option type 'bridge'
#        option ifname 'eth2'
#        option proto 'static'
#        option ipaddr '192.168.97.61'
#        option netmask '255.255.255.0'
#
# /etc/config/firewall:-------------------------------
#config defaults
#        option syn_flood        1
#        option input            ACCEPT
#        option output           ACCEPT
#        option forward          REJECT
## Uncomment this line to disable ipv6 rules
##       option disable_ipv6     1

#config zone
#        option name             lan
#        list   network          'lan'
#        list   network          'lan2'
#        option input            ACCEPT
#        option output           ACCEPT
#        option forward          ACCEPT

#config zone
#        option name             wan
#        list   network          'wan'
#        list   network          'wan6'
#        option input            REJECT
#        option output           ACCEPT
#        option forward          REJECT
#        option masq             1
#        option mtu_fix          1

#config forwarding
#        option src              lan
#        option dest             wan

#config rule 'ssh'
#        option name 'Allow-SSH'
#        option src 'wan'
#        option dest_port '22'
#        option proto 'tcp'
#        option target 'ACCEPT'

#config rule 'www-wan'
#        option name 'Allow-WWW-WAN'
#        option src 'wan'
#        option dest_port '80'
#        option proto 'tcp'
#        option target 'ACCEPT'
#------------------------------------------------




