#!/usr/bin/expect --

spawn ssh root@mgmt__ip
expect "Password:"
send "Embe1mpls\r"
expect "%"
send "cli\r"
expect ">"
send "configure\r"
expect "#"
send "set groups member0 system host-name host__name\r"
send "set chassis evpn-vxlan-default-switch-support\r"
send "set system commit synchronize\r"
send "set system services netconf ssh\r"
send "delete groups global interfaces lo0\r"
send "delete groups global routing-options router-id\r"      
expect "#"
send "commit and-quit\r"
expect "^commit complete$"
send "exit\r"
expect ":~ #"
send "exit\r"

